* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

a {
  color: var(--primary);
  text-decoration: none;
}

h1,
h2,
h3 {
  margin: 0 0 12px;
}

.section {
  padding: 80px 20px;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.btn {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 10px 16px;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.btn:hover {
  background: var(--primary-dark);
}
