/* ============================= */
/* PROJECT – EXPERIENCE STYLE */
/* ============================= */
/* HERO BACKGROUND IMAGE */
.hero-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.projects-list {
  display: flex;
  gap: 22px;
  margin-top: 24px;
}

/* Full-width project card (same as Experience) */
.project-row-card {
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.06),
    rgba(255, 255, 255, 0.02)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 22px 26px;
}

/* Title */
.project-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
}

/* Description */
.project-desc {
  font-size: 14px;
  color: #cbd5f5;
  margin-bottom: 12px;
}

/* Tech stack */
.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.tech-pill {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.15);
  color: #a5b4fc;
}

/* NDA badge */
.project-badge {
  display: inline-block;
  font-size: 12px;
  background: #ef4444;
  color: #fff;
  padding: 4px 10px;
  border-radius: 999px;
  margin-top: 4px;
}

/* GitHub link */
.project-link {
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  color: #818cf8;
  text-decoration: none;
}

.project-link:hover {
  text-decoration: underline;
}
